<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Python</title>
</head>
<style>
    .main-container a {
        display: block;
        margin-bottom: 15px; 
        color: #333; 
        text-decoration: none;
        font-size: 18px; 
        transition: color 0.3s ease; 
    }

    .main-container a:hover {
        color: rgb(120, 120, 120); 
    }

    .main-container {
        text-align: center;
        margin: 40px auto; 
        padding: 20px; 
        border: 1px solid #ccc; 
        border-radius: 8px; 
        background-image: linear-gradient(264deg, #ffffff, #f9f9f9); 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    }

    .main-container h1 {
        font-size: 48px; 
        margin-bottom: 20px; 
        color: #222; 
        font-family: 'Arial', sans-serif; 
    }

</style>
<body>
    <div class="main-container">
        <h1>📖 Learn Python 📖</h1>
        <a href="/data_types/">Data Types</a>
        <a href="/data_structures/">Data Structures</a>
        <a href="/conditionals/">Conditionals</a>
        <a href="/loops/">Loops</a>
        <a href="/functions/">Functions</a>
        <a href="/classes/">Classes</a>
        <a href="/advanced_topics/">Advanced Topics</a>

        <br>
        <div class="about-section">
            <p>This application was crafted by Dali Duraku, showcasing the power and versatility of Flask, a robust Python web framework for building modern web applications.</p>
            <p>It is hosted and deployed on PythonAnywhere, a cloud-based platform that allows you to run Python web applications in the cloud.</p>
        </div>
    </div>
</body>
</html>